@use "assets/variables" as vars;

.card {
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr;

  &__left {
    display: grid;
    grid-template-columns: 20% 1fr;
    gap: 20px;
    align-items: center;
  }

  &__right {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;

    & > img {
      width: 100%;
      max-width: 400px;
    }
  }

  &__text {
    display: grid;
    max-width: 420px;
  }

  &__size {
    display: flex;
    align-items: center;
    gap: 8px;

    & > span {
      font-size: 12px;
      color: vars.$desc;
    }
  }

  &__info {
    display: grid;
    gap: 9px;
  }

  &__title {
    font-size: 30px;
    font-weight: 700;
    color: vars.$text;

    &:hover {
      color: vars.$accent;
    }
  }

  &__about {
    font-size: 12px;
    font-weight: 300;
    color: vars.$desc;
  }

  &__separator {
    height: 49px;
    border-right: 1px dashed vars.$desc;
    opacity: 0.2;
  }

  &__price {
    white-space: nowrap;
    font-size: 30px;
    font-weight: 700;
  }
}

@media (0 < width < 1260px) {
  .card {
    grid-template-columns: 1fr;
  }
}

@media (0 < width < 680px) {
  .card {
    &__left {
      grid-template-columns: 1fr;
    }

    &__price {
      font-size: 16px;
    }
  }
}
