@use "assets/variables" as vars;

.card {
  display: grid;
  grid-template-rows: 45% 1fr;
  flex: 1 0 25%;
  height: 490px;
  min-width: 250px;
  max-width: 326px;
  padding: 30px 23px;
  box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06);
  border-radius: 10px;

  &__top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    & > img {
      max-height: 100%;
      max-width: 100%;
    }
  }

  &__bottom {
    display: grid;
    align-content: space-between;
    width: 100%;
    height: 100%;
    gap: 15px;
  }

  &__edit {
    top: 0;
    left: 0;
    position: absolute;
  }

  &__title {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__size {
    color: vars.$desc;
    display: flex;
    align-items: center;
    gap: 8px;
    & > span {
      font-size: 12px;
    }
  }

  &__link {
    font-weight: 700;
    font-size: 16px;
    color: vars.$text;

    &:hover {
      color: vars.$accent;
    }

    & > span {
      font-weight: 500;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 14px;

    & > div {
      & > span:nth-of-type(1) {
        color: vars.$desc;
        font-weight: 300;
      }

      & > span:nth-of-type(2) {
        font-weight: 500;
        color: vars.$text;
      }
    }
  }

  &__price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 15px;

    & > span {
      white-space: nowrap;
      font-size: 16px;
      font-weight: 800;
      color: vars.$text;
    }

    & > div {
      display: flex;
      gap: 15px;
      justify-content: space-between;
    }
  }
}

@media (0 < width < 980px) {
  .card {
    max-width: initial;
  }
}
